name: Workflow du TP1

on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 * * * *"

jobs:
  tests:
    runs-on: ubuntu-latest
    name: main_job
    steps:
      - run: echo "Récupération du code source"
      - run: echo "Vérification terminée"
  
